package Gamze;

import java.util.Scanner;

public class SwitchCaseBasitHesapMakinesi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("****************************");
        String islemler= "1. Toplama islemi\n" + "2. Çıkarma İşlemi\n"+"3.Çarpma İşlemi\n"+"4.Bölme İşlemi";
        System.out.println(islemler);
        System.out.println("****************************");
        System.out.println("İşlemi seçiniz: ");
        String islem=scanner.nextLine();
        int a,b;
        switch(islem){
            case "1":
                System.out.println("1. Sayı: ");
                a = scanner.nextInt();
                System.out.println("2. Sayı: ");
                b = scanner.nextInt();
                System.out.println("Girilen Değerlerin Toplamı: "+(a+b));
            break;
            case "2":
                System.out.println("1. Sayı: ");
                a = scanner.nextInt();
                System.out.println("2. Sayı: ");
                b = scanner.nextInt();
                System.out.println("Girilen Değerlerin Farkı: "+(a-b));
            break;
            case "3":
                System.out.println("1. Sayı: ");
                a = scanner.nextInt();
                System.out.println("2. Sayı: ");
                b = scanner.nextInt();
                System.out.println("Girilen Değerlerin Çarpımı: "+(a*b));
            break;
            case "4":
                System.out.println("1. Sayı: ");
                a = scanner.nextInt();
                System.out.println("2. Sayı: ");
                b = scanner.nextInt();
                System.out.println("Girilen Değerlerin Bölümü: " + ((double)a/ b));
            break;
            default:
                System.out.println("Geçersiz İşlem: ");
        }
            
    }
    
}
