package Gamze;

import java.util.Scanner;

public class Kosullu_Durumlarla_Beden_Kitle_Indeksi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Kilonuz: ");
        double kilo=scanner.nextDouble();
        
        System.out.println("Boyunuz: (Örnek: 1,68)");
        double boy=scanner.nextDouble();
        
        double bki= (kilo / (boy*boy));
        
        if(bki<18.5) {
            System.out.println("Zayıf"); }
        else if (bki>=18.5 && bki< 25) {
            System.out.println("Normal"); }
        else if (bki>=25 && bki<=30) {
            System.out.println("Fazla Kilolu"); }
        else {
            System.out.println("Obez");}
        }
    }
